{
  "name": "platziversedb",
  "version": "1.0.0",
  "description": "A Simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "setup": "DEBUG=platziverse:* node setup.js",
    "lint": "standard",
    "test": "DEBUG=platziverse:* nyc --reporter=lcov ava test/ --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSginer/platziverse-nodejs.git"
  },
  "author": "RSginer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RSginer/platziverse-nodejs/issues"
  },
  "homepage": "https://github.com/RSginer/platziverse-nodejs#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "sinon": "^6.1.4",
    "sqlite3": "^4.0.2",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "defaults": "^1.0.3",
    "inquirer": "^6.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
